H:AS01B_PFD_Mins_DEC
H:AS01B_PFD_Mins_INC
H:AS01B_PFD_Mins_Press
H:AS01B_MFD_1_Cursor_DEC
H:AS01B_MFD_1_Cursor_INC
H:AS01B_MFD_1_Cursor_Press
H:AS01B_MFD_1_Range_DEC
H:AS01B_MFD_1_Range_INC
H:AS01B_MFD_1_AUTOPILOT_CTR
H:AS01B_MFD_1_WXR
H:AS01B_MFD_1_TFC
H:AS01B_MFD_1_TERR
H:AS01B_MFD_1_SYS
H:AS01B_MFD_1_INFO
H:AS01B_MFD_1_CHKL
H:AS01B_MFD_1_COMM
H:AS01B_MFD_1_ND
H:AS01B_MFD_1_ENG
H:AS01B_MFD_1_EICAS
H:AS01B_PFD_Mins_DEC
H:AS01B_PFD_Mins_INC
H:AS01B_PFD_Mins_Press
H:AS01B_MFD_2_Cursor_DEC
H:AS01B_MFD_2_Cursor_INC
H:AS01B_MFD_2_Cursor_Press
H:AS01B_MFD_2_Range_DEC
H:AS01B_MFD_2_Range_INC
H:AS01B_MFD_2_AUTOPILOT_CTR
H:AS01B_MFD_2_WXR
H:AS01B_MFD_2_TERR
H:AS01B_MFD_2_SYS
H:AS01B_MFD_2_INFO
H:AS01B_MFD_2_CHKL
H:AS01B_MFD_2_COMM
H:AS01B_MFD_2_ND
H:AS01B_MFD_2_ENG
H:AS01B_MFD_2_EICAS