AS1000_PFD_VOL_1_INC
AS1000_PFD_VOL_1_DEC
AS1000_PFD_VOL_2_INC
AS1000_PFD_VOL_2_DEC
AS1000_PFD_NAV_Switch
AS1000_PFD_NAV_Large_INC
AS1000_PFD_NAV_Large_DEC
AS1000_PFD_NAV_Small_INC
AS1000_PFD_NAV_Small_DEC
AS1000_PFD_NAV_Push
AS1000_PFD_COM_Switch_Long
AS1000_PFD_COM_Switch
AS1000_PFD_COM_Large_INC
AS1000_PFD_COM_Large_DEC
AS1000_PFD_COM_Small_INC
AS1000_PFD_COM_Small_DEC
AS1000_PFD_COM_Push
AS1000_PFD_BARO_INC
AS1000_PFD_BARO_DEC
AS1000_PFD_CRS_INC
AS1000_PFD_CRS_DEC
AS1000_PFD_CRS_PUSH
AS1000_PFD_SOFTKEYS_1
AS1000_PFD_SOFTKEYS_2
AS1000_PFD_SOFTKEYS_3
AS1000_PFD_SOFTKEYS_4
AS1000_PFD_SOFTKEYS_5
AS1000_PFD_SOFTKEYS_6
AS1000_PFD_SOFTKEYS_7
AS1000_PFD_SOFTKEYS_8
AS1000_PFD_SOFTKEYS_9
AS1000_PFD_SOFTKEYS_10
AS1000_PFD_SOFTKEYS_11
AS1000_PFD_SOFTKEYS_12
AS1000_PFD_DIRECTTO
AS1000_PFD_ENT_Push
AS1000_PFD_CLR_Long
AS1000_PFD_CLR
AS1000_PFD_MENU_Push
AS1000_PFD_FPL_Push
AS1000_PFD_PROC_Push
AS1000_PFD_FMS_Upper_INC
AS1000_PFD_FMS_Upper_DEC
AS1000_PFD_FMS_Upper_PUSH
AS1000_PFD_FMS_Lower_INC
AS1000_PFD_FMS_Lower_DEC
AS1000_PFD_RANGE_INC
AS1000_PFD_RANGE_DEC
AS1000_PFD_JOYSTICK_PUSH
AS1000_PFD_ActivateMapCursor
AS1000_PFD_DeactivateMapCursor
AS1000_PFD_JOYSTICK_RIGHT
AS1000_PFD_JOYSTICK_LEFT
AS1000_PFD_JOYSTICK_UP
AS1000_PFD_JOYSTICK_DOWN
AS1000_MFD_VOL_1_INC
AS1000_MFD_VOL_1_DEC
AS1000_MFD_VOL_2_INC
AS1000_MFD_VOL_2_DEC
AS1000_MFD_NAV_Switch
AS1000_MFD_NAV_Large_INC
AS1000_MFD_NAV_Large_DEC
AS1000_MFD_NAV_Small_INC
AS1000_MFD_NAV_Small_DEC
AS1000_MFD_NAV_Push
AS1000_MFD_COM_Switch_Long
AS1000_MFD_COM_Switch
AS1000_MFD_COM_Large_INC
AS1000_MFD_COM_Large_DEC
AS1000_MFD_COM_Small_INC
AS1000_MFD_COM_Small_DEC
AS1000_MFD_COM_Push
AS1000_MFD_BARO_INC
AS1000_MFD_BARO_DEC
AS1000_MFD_CRS_INC
AS1000_MFD_CRS_DEC
AS1000_MFD_CRS_PUSH
AS1000_MFD_SOFTKEYS_1
AS1000_MFD_SOFTKEYS_2
AS1000_MFD_SOFTKEYS_3
AS1000_MFD_SOFTKEYS_4
AS1000_MFD_SOFTKEYS_5
AS1000_MFD_SOFTKEYS_6
AS1000_MFD_SOFTKEYS_7
AS1000_MFD_SOFTKEYS_8
AS1000_MFD_SOFTKEYS_9
AS1000_MFD_SOFTKEYS_10
H:AS1000_MFD_SOFTKEYS_11
H:AS1000_MFD_SOFTKEYS_12
H:AS1000_MFD_DIRECTTO
H:AS1000_MFD_ENT_Push
H:AS1000_MFD_CLR_Long
H:AS1000_MFD_CLR
H:AS1000_MFD_MENU_Push
H:AS1000_MFD_FPL_Push
H:AS1000_MFD_PROC_Push
H:AS1000_MFD_FMS_Upper_INC
H:AS1000_MFD_FMS_Upper_DEC
H:AS1000_MFD_FMS_Upper_PUSH
H:AS1000_MFD_FMS_Lower_INC
H:AS1000_MFD_FMS_Lower_DEC
H:AS1000_MFD_RANGE_INC
H:AS1000_MFD_RANGE_DEC
H:AS1000_MFD_JOYSTICK_PUSH
H:AS1000_MFD_ActivateMapCursor
H:AS1000_MFD_DeactivateMapCursor
H:AS1000_MFD_JOYSTICK_RIGHT
H:AS1000_MFD_JOYSTICK_LEFT
H:AS1000_MFD_JOYSTICK_UP
H:AS1000_MFD_JOYSTICK_DOWN
H:AS1000_MID_COM_1_Push
H:AS1000_MID_COM_2_Push
H:AS1000_MID_COM_3_Push
H:AS1000_MID_COM_Mic_1_Push
H:AS1000_MID_COM_Mic_2_Push
H:AS1000_MID_COM_Mic_3_Push
H:AS1000_MID_COM_Swap_1_2_Push
H:AS1000_MID_TEL_Push
H:AS1000_MID_PA_Push
H:AS1000_MID_SPKR_Push
H:AS1000_MID_MKR_Mute_Push
H:AS1000_MID_HI_SENS_Push
H:AS1000_MID_DME_Push
H:AS1000_MID_NAV_1_Push
H:AS1000_MID_NAV_2_Push
H:AS1000_MID_ADF_Push
H:AS1000_MID_AUX_Push
H:AS1000_MID_MAN_SQ_Push
H:AS1000_MID_Play_Push
H:AS1000_MID_Isolate_Pilot_Push
H:AS1000_MID_Isolate_Copilot_Push
H:AS1000_MID_Pass_Copilot_INC
H:AS1000_MID_Pass_Copilot_DEC
H:AS1000_MID_Display_Backup_Push