H:AS3000_PFD_SOFTKEYS_1
H:AS3000_PFD_SOFTKEYS_2
H:AS3000_PFD_SOFTKEYS_3
H:AS3000_PFD_SOFTKEYS_4
H:AS3000_PFD_SOFTKEYS_5
H:AS3000_PFD_SOFTKEYS_6
H:AS3000_PFD_SOFTKEYS_7
H:AS3000_PFD_SOFTKEYS_8
H:AS3000_PFD_SOFTKEYS_9
H:AS3000_PFD_SOFTKEYS_10
H:AS3000_PFD_SOFTKEYS_11
H:AS3000_PFD_SOFTKEYS_12
H:AS3000_PFD_BottomKnob_Small_INC
H:AS3000_PFD_BottomKnob_Small_DEC
H:AS3000_PFD_BottomKnob_Push_Long
H:AS3000_PFD_BottomKnob_Push
H:AS3000_PFD_BottomKnob_Large_INC
H:AS3000_PFD_BottomKnob_Large_DEC
H:AS3000_PFD_TopKnob_Large_INC
H:AS3000_PFD_TopKnob_Large_DEC
H:AS3000_PFD_TopKnob_Small_INC
H:AS3000_PFD_TopKnob_Small_DEC
H:AS3000_MFD_SOFTKEYS_1
H:AS3000_MFD_SOFTKEYS_2
H:AS3000_MFD_SOFTKEYS_3
H:AS3000_MFD_SOFTKEYS_4
H:AS3000_MFD_SOFTKEYS_5
H:AS3000_MFD_SOFTKEYS_6
H:AS3000_MFD_SOFTKEYS_7
H:AS3000_MFD_SOFTKEYS_8
H:AS3000_MFD_SOFTKEYS_9
H:AS3000_MFD_SOFTKEYS_10
H:AS3000_MFD_SOFTKEYS_11
H:AS3000_MFD_SOFTKEYS_12