H:AS530_ENT_Push
H:AS530_MENU_Push
H:AS530_FPL_Push
H:AS530_DirectTo_Push
H:AS530_CLR_Push_Long
H:AS530_CLR_Push
H:AS530_MSG_Push
H:AS530_OBS_Push
H:AS530_VNAV_Push
H:AS530_PROC_Push
H:AS530_COMSWAP_Push
H:AS530_NAVSWAP_Push
H:AS530_RNG_Dezoom
H:AS530_RNG_Zoom
H:AS530_RightLargeKnob_Right
H:AS530_RightLargeKnob_Left
H:AS530_LeftLargeKnob_Right
H:AS530_LeftLargeKnob_Left
H:AS530_RightSmallKnob_Right
H:AS530_RightSmallKnob_Left
H:AS530_RightSmallKnob_Push
H:AS530_LeftSmallKnob_Right
H:AS530_LeftSmallKnob_Left
H:AS530_LeftSmallKnob_Push